print("v3.8")
if not game:IsLoaded() then game.Loaded:Wait() end

local Players           = game:GetService("Players")
local LocalPlayer       = Players.LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local HttpService       = game:GetService("HttpService")
local TeleportService   = game:GetService("TeleportService")
local CoreGui           = game:GetService("CoreGui")

-- ========================================================================
-- BAG OPENER
-- ========================================================================
task.spawn(function()
    local Network   = ReplicatedStorage:WaitForChild("Network")
    local bagRemote = Network:WaitForChild("GiftBag_Open")
    while true do
        task.wait(0.1)
        pcall(function() bagRemote:InvokeServer("Seed Bag", 100) end)
    end
end)

-- ========================================================================
-- ON-SCREEN DEBUGGER
-- ========================================================================
for _, gui in ipairs(CoreGui:GetChildren()) do
    if gui.Name == "AIDebugger" then gui:Destroy() end
end
local debugFreezeUntil = 0
local function makeDebugGui()
    local sg = CoreGui:FindFirstChild("AIDebugger")
    if not sg then
        sg = Instance.new("ScreenGui", CoreGui)
        sg.Name = "AIDebugger"
        local tl = Instance.new("TextLabel", sg)
        tl.Name = "Label"
        tl.Size = UDim2.new(1,0,0,25)
        tl.BackgroundColor3 = Color3.fromRGB(15,15,25)
        tl.TextColor3       = Color3.fromRGB(100,255,150)
        tl.Font             = Enum.Font.GothamBold
        tl.TextSize         = 14
    end
    return sg
end
local function updateDebug(msg)
    if os.time() < debugFreezeUntil then return end
    makeDebugGui().Label.Text = msg
    print(msg)
end
local function alertDebug(msg, secs)
    debugFreezeUntil = os.time() + (secs or 3)
    makeDebugGui().Label.Text = msg
    print(msg)
end

updateDebug("[v3.8] Waiting for data...")

-- ========================================================================
-- PARSER / GEMS
-- ========================================================================
local function parsePrice(text)
    if type(text) ~= "string" then return tonumber(text) or 0 end
    text = text:lower():gsub(",",""):gsub(" ",""):gsub("^x","")
    for suffix, mult in pairs({ t=1e12, b=1e9, m=1e6, k=1e3 }) do
        local num = text:match("([%d%.]+)"..suffix)
        if num then return math.floor(tonumber(num)*mult) end
    end
    return tonumber(text:match("([%d%.]+)")) or 0
end

local function getGems()
    local ls = LocalPlayer:FindFirstChild("leaderstats")
    if not ls then return 0 end
    for _, s in ipairs(ls:GetChildren()) do
        if s.Name:match("Diamonds") or s.Name:match("💎") then
            return parsePrice(tostring(s.Value))
        end
    end
    return 0
end

local waitCount = 0
while getGems() == 0 and waitCount < 20 do
    task.wait(0.5); waitCount += 1
end
updateDebug(string.format("[v3.8] Loaded! Gems: %d", getGems()))

-- ========================================================================
-- ICON IDs
-- ========================================================================
local ICON_DIAMOND_SEED = "15554896030"
local ICON_INSTA_PLANT  = "15554896248"
local ICON_SEED_BAG     = "15554896174"

-- ========================================================================
-- SETTINGS
-- ========================================================================
_G.BoothSniperServerHopLoaded = true
if not _G.BoothSniperSettings then
    _G.BoothSniperSettings = {
        ShowGUI=false, ScanDelay=0.5, AutoHop=true,
        TerminalSearch=true, RandomJoin=true, HopDelay=5,
        AutoExecute=true, AutoOpenBags=true,
        DiscordWebhook="",
        Items={
            {Class="MiscItems",TerminalClass="Misc", ItemName="Insta Plant Capsule",AssetID=ICON_INSTA_PLANT, MaxPrice=20000,Priority="insta"},
            {Class="Seeds",    TerminalClass="Seed", ItemName="Diamond Seed",       AssetID=ICON_DIAMOND_SEED,MaxPrice=5000, Priority="diamond"},
            {Class="MiscItems",TerminalClass="Misc", ItemName="Seed Bag",           AssetID=ICON_SEED_BAG,    MaxPrice=5000}
        }
    }
end
for _, t in ipairs(_G.BoothSniperSettings.Items) do
    if t.Priority=="insta"   and not t.AssetID then t.AssetID=ICON_INSTA_PLANT  end
    if t.Priority=="diamond" and not t.AssetID then t.AssetID=ICON_DIAMOND_SEED end
end
_G.BoothSniperRunID = (_G.BoothSniperRunID or 0) + 1
local currentRunID = _G.BoothSniperRunID
local WEBHOOK      = _G.BoothSniperSettings.DiscordWebhook or ""

-- ========================================================================
-- SHARED FILE HELPERS
-- ========================================================================
local TAKEN_FILE   = "booth_taken_servers.json"
local STATUS_FILE  = "booth_accounts_status.json"
local MSGID_FILE   = "booth_webhook_message_id.txt"
local STALE_SECS   = 40
local MY_JOB       = game.JobId
local MY_NAME      = LocalPlayer.Name

local function safeReadJSON(file)
    local ok1, ok2, data
    ok1 = pcall(function() ok2, data = pcall(function()
        return HttpService:JSONDecode(readfile(file))
    end) end)
    return (ok1 and ok2 and type(data)=="table") and data or {}
end
local function safeWriteJSON(file, tbl)
    pcall(function() writefile(file, HttpService:JSONEncode(tbl)) end)
end
local function safeReadText(file)
    local ok, val = pcall(function() return readfile(file) end)
    return (ok and type(val)=="string") and val or ""
end
local function safeWriteText(file, val)
    pcall(function() writefile(file, tostring(val)) end)
end
local function fileExists(file)
    local ok, res = pcall(isfile, file)
    return ok and res
end

-- ========================================================================
-- TAKEN SERVERS
-- ========================================================================
local function cleanList(list)
    local now, out = os.time(), {}
    for _, e in ipairs(list) do
        if type(e)=="table" and e.jobId and (now-(e.ts or 0)) < STALE_SECS then
            table.insert(out, e)
        end
    end
    return out
end
local function removeSelf()
    local list = cleanList(safeReadJSON(TAKEN_FILE))
    local out = {}
    for _, e in ipairs(list) do if e.jobId ~= MY_JOB then table.insert(out, e) end end
    safeWriteJSON(TAKEN_FILE, out)
end
local function registerSelf()
    local list = cleanList(safeReadJSON(TAKEN_FILE))
    local out = {}
    for _, e in ipairs(list) do if e.jobId ~= MY_JOB then table.insert(out, e) end end
    table.insert(out, {jobId=MY_JOB, user=MY_NAME, ts=os.time()})
    safeWriteJSON(TAKEN_FILE, out)
end
local function isTaken(jobId)
    local now = os.time()
    for _, e in ipairs(safeReadJSON(TAKEN_FILE)) do
        if type(e)=="table" and e.jobId==jobId and (now-(e.ts or 0)) < STALE_SECS then return true end
    end
    return false
end
registerSelf()
task.spawn(function()
    while true do
        task.wait(10)
        if currentRunID ~= _G.BoothSniperRunID then break end
        registerSelf()
    end
end)

-- ========================================================================
-- SHARED ACCOUNT STATUS
-- ========================================================================
local function updateMyStatus(status, gems, insta, diamond)
    local list = safeReadJSON(STATUS_FILE)
    local now  = os.time()
    local out  = {}
    -- clean stale, remove my old entry
    for _, e in ipairs(list) do
        if type(e)=="table" and e.name and e.name ~= MY_NAME
            and (now-(e.ts or 0)) < STALE_SECS then
            table.insert(out, e)
        end
    end
    table.insert(out, {
        name=MY_NAME, status=status,
        gems=gems or getGems(),
        insta=insta or 0, diamond=diamond or 0,
        server=tostring(MY_JOB):sub(1,18).."...",
        ts=now
    })
    safeWriteJSON(STATUS_FILE, out)
    return out
end
local function removeMyStatus()
    local list = safeReadJSON(STATUS_FILE)
    local out  = {}
    for _, e in ipairs(list) do
        if type(e)=="table" and e.name ~= MY_NAME then table.insert(out, e) end
    end
    safeWriteJSON(STATUS_FILE, out)
end

-- ========================================================================
-- DISCORD WEBHOOK — ONE SHARED MESSAGE
-- ========================================================================
local function getReqFunc()
    return (syn and syn.request) or (typeof(request)=="function" and request)
        or (typeof(http_request)=="function" and http_request) or nil
end

local function buildFleetEmbed(accounts)
    local now = os.time()
    local fields = {}
    local onlineCount = 0
    for _, acc in ipairs(accounts) do
        local age    = now - (acc.ts or 0)
        local online = age < STALE_SECS
        if online then onlineCount += 1 end
        local dot    = online and "🟢" or "🔴"
        table.insert(fields, {
            name  = dot.." "..tostring(acc.name or "?"),
            value = online
                and string.format("💎 `%s` | 🌱 `%s` | 🔷 `%s`\n📡 `%s`\n🏷️ %s",
                    tostring(acc.gems or 0),
                    tostring(acc.insta or 0),
                    tostring(acc.diamond or 0),
                    tostring(acc.server or "?"),
                    tostring(acc.status or "Running"))
                or "*Offline*",
            inline = false
        })
    end
    if #fields == 0 then
        table.insert(fields, {name="No accounts", value="Waiting...", inline=false})
    end
    return {
        embeds = {{
            title  = "🌸 PS99 Booth Sniper Fleet",
            color  = 0x64FF96,
            fields = fields,
            footer = { text = string.format("v3.8 • %d online • Updated %s",
                onlineCount, os.date("%H:%M:%S")) }
        }}
    }
end

local webhookBusy = false
local function pushWebhook(accounts)
    if WEBHOOK == "" then return end
    if webhookBusy then return end
    webhookBusy = true
    task.spawn(function()
        local reqFunc = getReqFunc()
        if not reqFunc then webhookBusy=false return end
        local body = buildFleetEmbed(accounts)
        local msgId = fileExists(MSGID_FILE) and safeReadText(MSGID_FILE) or ""
        msgId = msgId:match("^%s*(.-)%s*$")  -- trim whitespace
        if msgId ~= "" then
            -- PATCH existing shared message
            pcall(function()
                reqFunc({
                    Url     = WEBHOOK.."/messages/"..msgId,
                    Method  = "PATCH",
                    Headers = {["Content-Type"]="application/json"},
                    Body    = HttpService:JSONEncode(body)
                })
            end)
        else
            -- POST once, save message ID for all accounts
            pcall(function()
                local res = reqFunc({
                    Url     = WEBHOOK.."?wait=true",
                    Method  = "POST",
                    Headers = {["Content-Type"]="application/json"},
                    Body    = HttpService:JSONEncode(body)
                })
                if res and res.Body then
                    local ok, data = pcall(function() return HttpService:JSONDecode(res.Body) end)
                    if ok and data and data.id then
                        safeWriteText(MSGID_FILE, tostring(data.id))
                    end
                end
            end)
        end
        webhookBusy = false
    end)
end

-- throttled wrapper — never fires more than once per 15s
local lastWebhookPush = 0
local function scheduleWebhook(status, gems, insta, diamond)
    if WEBHOOK == "" then return end
    local accounts = updateMyStatus(status, gems, insta, diamond)
    local now = os.time()
    if (now - lastWebhookPush) >= 15 then
        lastWebhookPush = now
        pushWebhook(accounts)
    end
end

-- ========================================================================
-- WAIT FOR INVENTORY BEFORE FIRST WEBHOOK
-- ========================================================================
local function waitForInventory()
    local deadline = os.clock() + 20  -- max 20s wait
    while os.clock() < deadline do
        local ok = pcall(function()
            local content = LocalPlayer.PlayerGui
                :WaitForChild("Main",3):WaitForChild("HotbarMain",3):WaitForChild("Content",3)
            local slot1 = content:FindFirstChild("Slot1")
            local btn   = slot1 and slot1:FindFirstChild("SlotButton")
            local item  = btn  and btn:FindFirstChild("ItemSlot")
            local icon  = item and item:FindFirstChild("Icon")
            if icon and icon.Image ~= "" then return end
            error("not ready")
        end)
        if ok then return end
        task.wait(1)
    end
end

-- ========================================================================
-- ROUTER
-- ========================================================================
local PLACE_ID    = game.PlaceId
local isPlaza     = (PLACE_ID==15502339080 or PLACE_ID==15588442388)
local currentGems = getGems()

if currentGems < 100000 then
    if isPlaza then
        updateDebug("[v3.8] Gems < 100k → Farming...")
        removeSelf(); removeMyStatus()
        TeleportService:Teleport(8737899170, LocalPlayer)
        return
    end
else
    if not isPlaza then
        updateDebug("[v3.8] Gems ready → Plaza...")
        removeSelf(); removeMyStatus()
        TeleportService:Teleport(15502339080, LocalPlayer)
        return
    end
end

-- ========================================================================
-- MODE 1: AUTO FARMER
-- ========================================================================
if not isPlaza then
    local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local rootPart  = character:WaitForChild("HumanoidRootPart")
    local things    = workspace:WaitForChild("__THINGS",15)
    if not things then warn("[v3.8] __THINGS not found") return end

    local enterTP = things:WaitForChild("Instances",10)
        :WaitForChild("FlowerGarden",10):WaitForChild("Teleports",10):WaitForChild("Enter",10)
    if enterTP then
        rootPart.CFrame = enterTP.CFrame
        if firetouchinterest then
            firetouchinterest(rootPart,enterTP,0); task.wait(0.1); firetouchinterest(rootPart,enterTP,1)
        end
    end

    local active       = things:WaitForChild("__INSTANCE_CONTAINER",10):WaitForChild("Active",10)
    local flowerGarden = active:WaitForChild("FlowerGarden",15)
    if not flowerGarden then updateDebug("[v3.8] FlowerGarden not found") return end

    local plant1   = flowerGarden:WaitForChild("Plants"):WaitForChild("Plant1")
    rootPart.CFrame= plant1:GetPivot()+Vector3.new(0,5,0)
    local isFarming= true
    local network  = ReplicatedStorage:WaitForChild("Network")
    local invRemote= network:WaitForChild("Instancing_InvokeCustomFromClient")
    local fireRmte = network:WaitForChild("Instancing_FireCustomFromClient")

    task.spawn(function()
        while isFarming do
            local orbs = things:FindFirstChild("Orbs")
            if orbs then
                for _, orb in ipairs(orbs:GetChildren()) do
                    local p = orb:IsA("BasePart") and orb or orb:FindFirstChildWhichIsA("BasePart")
                    if p then pcall(function() p.CFrame=rootPart.CFrame end) end
                end
            end
            task.wait(0.05)
        end
    end)
    task.spawn(function()
        while isFarming do
            for i=1,10 do
                task.spawn(function()
                    pcall(function()
                        invRemote:InvokeServer("FlowerGarden","PlantSeed",i,"Diamond")
                        task.wait(0.05)
                        invRemote:InvokeServer("FlowerGarden","InstaGrowSeed",i)
                        task.wait(0.05)
                        fireRmte:FireServer("FlowerGarden","ClaimPlant",i)
                    end)
                end)
            end
            task.wait(0.1)
        end
    end)
    task.spawn(function()
        local stuck, lastG = 0, getGems()
        while isFarming do
            task.wait(1)
            local g = getGems()
            updateDebug(string.format("🌸 Farming | Gems: %d", g))
            if g > lastG then stuck=0; lastG=g else stuck+=1 end
            if stuck >= 10 and g >= 100000 then
                isFarming = false
                removeSelf(); removeMyStatus()
                updateDebug("[v3.8] Goal reached! → Plaza")
                TeleportService:Teleport(15502339080, LocalPlayer)
            end
        end
    end)

-- ========================================================================
-- MODE 2: BOOTH SNIPER
-- ========================================================================
else
    local isScanning   = true
    local isHopping    = false
    local timeInServer = 0
    local seenItems    = {}

    -- inventory reader
    local function getInventoryCounts()
        local insta, diamond = 0, 0
        pcall(function()
            local content = LocalPlayer.PlayerGui
                :WaitForChild("Main",5):WaitForChild("HotbarMain",5):WaitForChild("Content",5)
            for i = 1,6 do
                local slot = content:FindFirstChild("Slot"..i)
                local btn  = slot and slot:FindFirstChild("SlotButton")
                local item = btn  and btn:FindFirstChild("ItemSlot")
                local icon = item and item:FindFirstChild("Icon")
                local qty  = item and item:FindFirstChild("Quantity")
                if not (icon and qty) then continue end
                local id = tostring(icon.Image):match("%d+") or ""
                local q  = parsePrice(qty.Text)
                if id == ICON_DIAMOND_SEED then diamond += q
                elseif id == ICON_INSTA_PLANT then insta += q
                end
            end
        end)
        return insta, diamond
    end

    local function calcBuyAmount(target, insta, diamond, stock, gems, price)
        local base = math.min(stock, math.floor(gems/price))
        if target.Priority=="insta"   then return base end
        if target.Priority=="diamond" then
            if diamond >= insta then return 0 end
            return math.min(base, insta-diamond)
        end
        return base
    end

    local function terminalSearch(termClass, termId)
        local net = ReplicatedStorage:FindFirstChild("Network")
        if not net then return nil end
        local rem = net:FindFirstChild("TradingTerminal_Search")
        if not rem then return nil end
        local ok, res = pcall(function()
            return rem:InvokeServer(termClass, '{"id":"'..termId..'"}', nil, true)
        end)
        if not ok or type(res)~="table" then return nil end
        return res.job_id and res or nil
    end

    local function doServerHop()
        if currentRunID ~= _G.BoothSniperRunID then return end
        local insta, diamond = getInventoryCounts()

        if _G.BoothSniperSettings.TerminalSearch then
            local instaItem, diamondItem, others = nil, nil, {}
            for _, t in ipairs(_G.BoothSniperSettings.Items) do
                if     t.Priority=="insta"   then instaItem=t
                elseif t.Priority=="diamond" then diamondItem=t
                else   table.insert(others,t)
                end
            end
            local order = {}
            if instaItem then table.insert(order, instaItem) end
            for _, t in ipairs(others) do table.insert(order,t) end
            if diamondItem and diamond < insta then table.insert(order, diamondItem) end

            for _, target in ipairs(order) do
                if not target.ItemName then continue end
                local tc  = target.TerminalClass or "Misc"
                local tid = target.TerminalID or target.ItemName
                updateDebug(string.format("🗳️ Terminal: %s...", target.ItemName))
                local entry = terminalSearch(tc, tid)
                if entry and entry.job_id ~= MY_JOB and not isTaken(entry.job_id) then
                    alertDebug(string.format("🗳️ Joining for '%s'", target.ItemName), 4)
                    removeSelf()
                    TeleportService:TeleportToPlaceInstance(entry.place_id or game.PlaceId, entry.job_id, LocalPlayer)
                    task.wait(10); isHopping=false; timeInServer=0
                    return
                end
            end
            updateDebug("⚠️ No terminal result, random hop...")
        end

        if _G.BoothSniperSettings.RandomJoin then
            local url = "https://games.roblox.com/v1/games/"..game.PlaceId.."/servers/Public?sortOrder=Desc&limit=100"
            local ok, res = pcall(function() return game:HttpGet(url) end)
            if ok and res and res~="" then
                local rok, rdata = pcall(function() return HttpService:JSONDecode(res) end)
                if rok and rdata and rdata.data then
                    local cands = {}
                    for _, s in ipairs(rdata.data) do
                        if s.playing and s.maxPlayers
                            and s.playing < s.maxPlayers
                            and s.id ~= MY_JOB
                            and not isTaken(s.id) then
                            table.insert(cands, s)
                        end
                    end
                    table.sort(cands, function(a,b) return (a.playing or 0)>(b.playing or 0) end)
                    if #cands > 0 then
                        removeSelf()
                        TeleportService:TeleportToPlaceInstance(game.PlaceId, cands[1].id, LocalPlayer)
                        task.wait(10)
                    end
                end
            end
        end
        isHopping=false; timeInServer=0
    end

    local function getCleanID(v) return v and tostring(v):match("%d+") or "" end

    local function purchaseItem(ownerID, guid, amount)
        return pcall(function()
            return ReplicatedStorage:WaitForChild("Network")
                :WaitForChild("Booths_RequestPurchase")
                :InvokeServer(
                    tonumber(ownerID),
                    {[tostring(guid)]=tonumber(amount)},
                    {Caller={
                        LineNumber=527,ScriptClass="ModuleScript",Variadic=false,
                        Traceback="ReplicatedStorage.Library.Client.BoothCmds:527 function PromptPurchase2\nReplicatedStorage.Library.Client.BoothCmds:654 function promptOtherPlayerBooth2\nReplicatedStorage.Library.Client.BoothCmds:157",
                        ScriptPath="ReplicatedStorage.Library.Client.BoothCmds",
                        FunctionName="PromptPurchase2",
                        Handle="function: 0xfa15618739cde075",
                        ScriptType="Instance",ParameterCount=2,
                        SourceIdentifier="ReplicatedStorage.Library.Client.BoothCmds"
                    }}
                )
        end)
    end

    local function scanAllBooths()
        if currentRunID ~= _G.BoothSniperRunID or isHopping then return end
        timeInServer += _G.BoothSniperSettings.ScanDelay
        local myGems = getGems()
        local insta, diamond = getInventoryCounts()

        updateDebug(string.format("🎯 Sniping | 💎%d | 🌱%d 🔷%d | Hop:%ds",
            myGems, insta, diamond,
            math.max(0, math.floor((_G.BoothSniperSettings.HopDelay or 5)-timeInServer))))

        -- throttled status push
        scheduleWebhook("🎯 Sniping", myGems, insta, diamond)

        if myGems < 100000 then
            isScanning = false
            alertDebug("💸 Gems drained! Farming...", 5)
            scheduleWebhook("💸 Gems drained", myGems, insta, diamond)
            removeSelf(); removeMyStatus()
            TeleportService:Teleport(8737899170, LocalPlayer)
            return
        end

        local boothsFolder = workspace:FindFirstChild("__THINGS")
            and workspace.__THINGS:FindFirstChild("Booths")
        if not boothsFolder then return end

        for _, booth in ipairs(boothsFolder:GetChildren()) do
            local ownerID = booth:GetAttribute("Owner")
            if not ownerID or ownerID==LocalPlayer.UserId then continue end
            local petScroll = booth:FindFirstChild("Pets")
                and booth.Pets:FindFirstChild("BoothTop")
                and booth.Pets.BoothTop:FindFirstChild("PetScroll")
            if not petScroll then continue end

            for _, itemBox in ipairs(petScroll:GetChildren()) do
                if itemBox:IsA("UIListLayout") or itemBox:IsA("UIPadding") then continue end
                local iconLabel = itemBox:FindFirstChild("Holder")
                    and itemBox.Holder:FindFirstChild("ItemSlot")
                    and itemBox.Holder.ItemSlot:FindFirstChild("Icon")
                if not (iconLabel and iconLabel:IsA("ImageLabel")) then continue end

                local cleanID = getCleanID(iconLabel.Image)
                local guid    = itemBox.Name
                for _, target in ipairs(_G.BoothSniperSettings.Items) do
                    if not target.AssetID then continue end
                    if cleanID ~= getCleanID(target.AssetID) then continue end
                    local costLabel = itemBox:FindFirstChild("Buy") and itemBox.Buy:FindFirstChild("Cost")
                    if not (costLabel and costLabel:IsA("TextLabel")) then continue end

                    local price = parsePrice(costLabel.Text)
                    local maxP  = target.MaxPrice or math.huge
                    local name  = target.ItemName or target.AssetID
                    if seenItems[guid] then continue end

                    if price > maxP then seenItems[guid]=true; continue end

                    local stock  = tonumber(itemBox:GetAttribute("Quantity")) or 1
                    local buyAmt = calcBuyAmount(target, insta, diamond, stock, myGems, price)

                    if buyAmt <= 0 then
                        if target.Priority=="diamond" then
                            alertDebug(string.format("⚖️ SKIP Diamond | 🔷%d >= 🌱%d", diamond, insta), 2)
                        end
                        seenItems[guid]=true; continue
                    end

                    seenItems[guid] = true
                    alertDebug(string.format("⌛ FOUND %s | %s | x%d", name, costLabel.Text, buyAmt), 4)

                    task.spawn(function()
                        local startGems = getGems()
                        local ok, resp  = purchaseItem(ownerID, guid, buyAmt)
                        task.wait(0.5)
                        if ok and (resp==true or getGems()<startGems) then
                            alertDebug(string.format("✅ BOUGHT %s x%d @ %s", name, buyAmt, costLabel.Text), 4)
                            if target.Priority=="diamond" then diamond+=buyAmt
                            elseif target.Priority=="insta" then insta+=buyAmt
                            end
                            lastWebhookPush = 0  -- force immediate update on buy
                            scheduleWebhook(string.format("✅ Bought %s x%d", name, buyAmt), getGems(), insta, diamond)
                        else
                            seenItems[guid] = nil
                        end
                    end)
                    task.wait(1); timeInServer=0
                end
            end
        end

        if _G.BoothSniperSettings.AutoHop and timeInServer >= (_G.BoothSniperSettings.HopDelay or 5) then
            isHopping = true
            task.spawn(doServerHop)
        end
    end

    -- wait for inventory to be fully loaded before first webhook send
    task.spawn(function()
        waitForInventory()
        local i, d = getInventoryCounts()
        lastWebhookPush = 0
        scheduleWebhook("✅ Online", getGems(), i, d)
    end)

    task.spawn(function()
        while isScanning do
            if currentRunID ~= _G.BoothSniperRunID then break end
            pcall(scanAllBooths)
            task.wait(_G.BoothSniperSettings.ScanDelay)
        end
    end)
end

-- ========================================================================
-- TELEPORT QUEUE
-- ========================================================================
local qot = queue_on_teleport
    or (syn and syn.queue_on_teleport)
    or getgenv().queue_on_teleport
if _G.BoothSniperSettings.AutoExecute and qot and not _G.BoothSniperQueueSet then
    _G.BoothSniperQueueSet = true
    LocalPlayer.OnTeleport:Connect(function()
        local settingsJSON = HttpService:JSONEncode(_G.BoothSniperSettings)
        local script = string.format([[
            if not game:IsLoaded() then game.Loaded:Wait() end
            task.wait(3)
            if _G.BoothSniperServerHopLoaded then return end
            local HttpService = game:GetService("HttpService")
            _G.BoothSniperSettings = HttpService:JSONDecode([=[%s]=])
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Russ953/PS99BoothSnipe/refs/heads/main/AutoGemFarm_Garden"))()
        ]], settingsJSON)
        pcall(function() qot(script) end)
    end)
end
