print("v3.6")
if not game:IsLoaded() then game.Loaded:Wait() end

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local CoreGui = game:GetService("CoreGui")

-- ========================================================================
-- BAG OPENER
-- ========================================================================
task.spawn(function()
    local Network = ReplicatedStorage:WaitForChild("Network")
    local bagRemote = Network:WaitForChild("GiftBag_Open")
    print("[BagOpener] Hooked!")
    while true do
        task.wait(0.1)
        pcall(function() bagRemote:InvokeServer("Seed Bag", 100) end)
    end
end)

-- ========================================================================
-- ON-SCREEN DEBUGGER
-- ========================================================================
for _, gui in ipairs(CoreGui:GetChildren()) do
    if gui.Name == "AIDebugger" or gui.Name == "AutoScannerGui" then gui:Destroy() end
end

local debugFreezeUntil = 0
local function updateDebug(msg)
    if os.time() < debugFreezeUntil then return end
    local sg = CoreGui:FindFirstChild("AIDebugger")
    if not sg then
        sg = Instance.new("ScreenGui", CoreGui)
        sg.Name = "AIDebugger"
        local tl = Instance.new("TextLabel", sg)
        tl.Name = "Label"
        tl.Size = UDim2.new(1, 0, 0, 25)
        tl.BackgroundColor3 = Color3.fromRGB(15, 15, 25)
        tl.TextColor3 = Color3.fromRGB(100, 255, 150)
        tl.Font = Enum.Font.GothamBold
        tl.TextSize = 14
    end
    sg.Label.Text = msg
    print(msg)
end
local function alertDebug(msg, freezeSecs)
    debugFreezeUntil = os.time() + (freezeSecs or 3)
    local sg = CoreGui:FindFirstChild("AIDebugger")
    if not sg then
        sg = Instance.new("ScreenGui", CoreGui)
        sg.Name = "AIDebugger"
        local tl = Instance.new("TextLabel", sg)
        tl.Name = "Label"
        tl.Size = UDim2.new(1, 0, 0, 25)
        tl.BackgroundColor3 = Color3.fromRGB(15, 15, 25)
        tl.TextColor3 = Color3.fromRGB(100, 255, 150)
        tl.Font = Enum.Font.GothamBold
        tl.TextSize = 14
    end
    sg.Label.Text = msg
    print(msg)
end

updateDebug("[AI] Waiting for Player Data...")

-- ========================================================================
-- PARSER
-- ========================================================================
local function parsePrice(text)
    if type(text) ~= "string" then return tonumber(text) or 0 end
    text = text:lower():gsub(",", ""):gsub(" ", ""):gsub("^x", "")
    for suffix, mult in pairs({ t = 1e12, b = 1e9, m = 1e6, k = 1e3 }) do
        local num = text:match("([%d%.]+)" .. suffix)
        if num then return math.floor(tonumber(num) * mult) end
    end
    return tonumber(text:match("([%d%.]+)")) or 0
end

local function getGems()
    local leaderstats = LocalPlayer:FindFirstChild("leaderstats")
    if not leaderstats then return 0 end
    for _, stat in ipairs(leaderstats:GetChildren()) do
        if stat.Name:match("Diamonds") or stat.Name:match("💎") then
            return parsePrice(tostring(stat.Value))
        end
    end
    return 0
end

local waitCount = 0
while getGems() == 0 and waitCount < 20 do
    task.wait(0.5)
    waitCount = waitCount + 1
end
updateDebug(string.format("[AI] Loaded! Gems: %d", getGems()))

-- ========================================================================
-- HARDCODED ICON IDs
-- ========================================================================
local ICON_DIAMOND_SEED = "15554896030"
local ICON_INSTA_PLANT  = "15554896248"
local ICON_SEED_BAG     = "15554896174"

-- ══════════════════════════════════════════
-- SETTINGS
-- ══════════════════════════════════════════
_G.BoothSniperServerHopLoaded = true

if not _G.BoothSniperSettings then
    _G.BoothSniperSettings = {
        ShowGUI = false, ScanDelay = 0.5, AutoHop = true,
        TerminalSearch = true, RandomJoin = true, HopDelay = 5,
        AutoExecute = true, AutoOpenBags = true,
        Items = {
            {
                Class = "MiscItems", TerminalClass = "Misc",
                ItemName = "Insta Plant Capsule",
                AssetID = ICON_INSTA_PLANT,
                MaxPrice = 20000, Priority = "insta"
            },
            {
                Class = "Seeds", TerminalClass = "Seed",
                ItemName = "Diamond Seed",
                AssetID = ICON_DIAMOND_SEED,
                MaxPrice = 5000, Priority = "diamond"
            },
            {
                Class = "MiscItems", TerminalClass = "Misc",
                ItemName = "Seed Bag",
                AssetID = ICON_SEED_BAG,
                MaxPrice = 5000
            }
        }
    }
end

for _, t in ipairs(_G.BoothSniperSettings.Items) do
    if t.Priority == "insta"   and not t.AssetID then t.AssetID = ICON_INSTA_PLANT end
    if t.Priority == "diamond" and not t.AssetID then t.AssetID = ICON_DIAMOND_SEED end
end

print("[Items] AssetIDs:")
for _, t in ipairs(_G.BoothSniperSettings.Items) do
    print(string.format("  %s = %s", t.ItemName, tostring(t.AssetID)))
end

_G.BoothSniperRunID = (_G.BoothSniperRunID or 0) + 1
local currentRunID = _G.BoothSniperRunID

-- ══════════════════════════════════════════
-- ROUTER
-- ══════════════════════════════════════════
local PLACE_ID = game.PlaceId
local isPlaza = (PLACE_ID == 15502339080 or PLACE_ID == 15588442388)
local currentGems = getGems()

if currentGems < 100000 then
    if isPlaza then
        updateDebug("[AI] Gems < 100k! Leaving Plaza to Farm...")
        TeleportService:Teleport(8737899170, LocalPlayer)
        return
    else
        updateDebug("[AI] Gems < 100k! Activating Farm Mode...")
    end
else
    if not isPlaza then
        updateDebug("[AI] Gems reached! Going to Plaza...")
        TeleportService:Teleport(15502339080, LocalPlayer)
        return
    else
        updateDebug("[AI] High Gems! Starting Booth Sniper...")
    end
end

-- ========================================================================
-- MODE 1: AUTO FARMER
-- ========================================================================
if not isPlaza then
    local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local rootPart = character:WaitForChild("HumanoidRootPart")
    local things = workspace:WaitForChild("__THINGS", 15)
    if not things then warn("Could not find __THINGS!") return end
    local enterTeleport = things:WaitForChild("Instances",10):WaitForChild("FlowerGarden",10):WaitForChild("Teleports",10):WaitForChild("Enter",10)
    if enterTeleport then
        rootPart.CFrame = enterTeleport.CFrame
        if firetouchinterest then
            firetouchinterest(rootPart, enterTeleport, 0)
            task.wait(0.1)
            firetouchinterest(rootPart, enterTeleport, 1)
        end
    end
    local activeInstances = things:WaitForChild("__INSTANCE_CONTAINER",10):WaitForChild("Active",10)
    local flowerGarden = activeInstances:WaitForChild("FlowerGarden",15)
    if flowerGarden then
        local plant1 = flowerGarden:WaitForChild("Plants"):WaitForChild("Plant1")
        rootPart.CFrame = plant1:GetPivot() + Vector3.new(0,5,0)
        local isFarming = true
        local network = ReplicatedStorage:WaitForChild("Network")
        local invokeRemote = network:WaitForChild("Instancing_InvokeCustomFromClient")
        local fireRemote   = network:WaitForChild("Instancing_FireCustomFromClient")

        task.spawn(function()
            print("[OrbCollector] Started")
            while isFarming do
                local orbsFolder = things:FindFirstChild("Orbs")
                if orbsFolder then
                    for _, orb in ipairs(orbsFolder:GetChildren()) do
                        local part = orb:IsA("BasePart") and orb
                            or orb:FindFirstChildWhichIsA("BasePart")
                        if part then
                            pcall(function() part.CFrame = rootPart.CFrame end)
                        end
                    end
                end
                task.wait(0.05)
            end
            print("[OrbCollector] Stopped")
        end)

        task.spawn(function()
            while isFarming do
                for i = 1, 10 do
                    task.spawn(function()
                        pcall(function()
                            invokeRemote:InvokeServer("FlowerGarden", "PlantSeed", i, "Diamond")
                            task.wait(0.05)
                            invokeRemote:InvokeServer("FlowerGarden", "InstaGrowSeed", i)
                            task.wait(0.05)
                            fireRemote:FireServer("FlowerGarden", "ClaimPlant", i)
                        end)
                    end)
                end
                task.wait(0.1)
            end
        end)

        task.spawn(function()
            local timeStuck = 0
            local lastGemsCheck = getGems()
            while isFarming do
                task.wait(1)
                local checkGems = getGems()
                updateDebug(string.format("🌸 Farming | Gems: %d | Stuck: %ds", checkGems, timeStuck))
                if checkGems > lastGemsCheck then
                    timeStuck = 0
                    lastGemsCheck = checkGems
                else
                    timeStuck = timeStuck + 1
                end
                if timeStuck >= 10 and checkGems >= 100000 then
                    isFarming = false
                    updateDebug("[AI] Goal Reached! Teleporting to Plaza...")
                    TeleportService:Teleport(15502339080, LocalPlayer)
                end
            end
        end)
    else
        updateDebug("[AI] ERROR: FlowerGarden failed!")
    end

-- ========================================================================
-- MODE 2: BOOTH SNIPER
-- ========================================================================
else
    local isScanning   = true
    local isHopping    = false
    local timeInServer = 0
    local seenItems    = {}

    local function getInventoryCounts()
        local instaCount   = 0
        local diamondCount = 0
        local ok, err = pcall(function()
            local content = LocalPlayer.PlayerGui
                :WaitForChild("Main", 5)
                :WaitForChild("HotbarMain", 5)
                :WaitForChild("Content", 5)
            for i = 1, 6 do
                local slot = content:FindFirstChild("Slot" .. i)
                if not slot then continue end
                local slotBtn = slot:FindFirstChild("SlotButton")
                if not slotBtn then continue end
                local itemSlot = slotBtn:FindFirstChild("ItemSlot")
                if not itemSlot then continue end
                local iconObj = itemSlot:FindFirstChild("Icon")
                local qtyObj  = itemSlot:FindFirstChild("Quantity")
                if not iconObj or not qtyObj then continue end
                local slotIconID = tostring(iconObj.Image):match("%d+") or ""
                local qty = parsePrice(qtyObj.Text)
                if slotIconID == ICON_DIAMOND_SEED then
                    diamondCount += qty
                elseif slotIconID == ICON_INSTA_PLANT then
                    instaCount += qty
                end
            end
        end)
        if not ok then print("[Inventory] Error:", err) end
        print(string.format("[Inventory] Insta: %d | Diamond: %d", instaCount, diamondCount))
        return instaCount, diamondCount
    end

    -- ================================================================
    -- BUY AMOUNT
    --   insta:   ALWAYS buy all affordable/available — no cap
    --   diamond: only buy up to deficit (instaCount - diamondCount)
    --            skip entirely if diamondCount >= instaCount
    --   other:   buy normally
    -- ================================================================
    local function calcBuyAmount(target, instaCount, diamondCount, stockAvailable, myGems, pricePerItem)
        local affordable = math.floor(myGems / pricePerItem)
        local base = math.min(stockAvailable, affordable)

        if target.Priority == "insta" then
            -- No cap — always buy everything available
            return base

        elseif target.Priority == "diamond" then
            if diamondCount >= instaCount then
                return 0  -- already have enough, skip
            end
            local deficit = instaCount - diamondCount
            return math.min(base, deficit)
        end

        return base  -- Seed Bag etc — buy normally
    end

    local function terminalSearch(termClass, termId)
        local Network = ReplicatedStorage:FindFirstChild("Network")
        if not Network then return nil end
        local remote = Network:FindFirstChild("TradingTerminal_Search")
        if not remote then return nil end
        local ok, result = pcall(function()
            return remote:InvokeServer(termClass, '{"id":"' .. termId .. '"}', nil, true)
        end)
        if not ok or type(result) ~= "table" then return nil end
        return result.job_id and result or nil
    end

    -- Hop order: insta → seed bag → diamond (only if deficit)
    local function doServerHop()
        if currentRunID ~= _G.BoothSniperRunID then return end
        if _G.BoothSniperSettings.TerminalSearch then
            local instaCount, diamondCount = getInventoryCounts()
            local instaItem, diamondItem, otherItems = nil, nil, {}
            for _, t in ipairs(_G.BoothSniperSettings.Items) do
                if     t.Priority == "insta"   then instaItem   = t
                elseif t.Priority == "diamond" then diamondItem = t
                else   table.insert(otherItems, t)
                end
            end
            local searchOrder = {}
            if instaItem then table.insert(searchOrder, instaItem) end
            for _, t in ipairs(otherItems) do table.insert(searchOrder, t) end
            if diamondItem and diamondCount < instaCount then
                table.insert(searchOrder, diamondItem)
            end
            for _, target in ipairs(searchOrder) do
                if not target.ItemName then continue end
                local termClass = target.TerminalClass or "Misc"
                local termId    = target.TerminalID or target.ItemName
                updateDebug(string.format("🗳️ Terminal: '%s'...", target.ItemName))
                local entry = terminalSearch(termClass, termId)
                if entry and entry.job_id ~= game.JobId then
                    alertDebug(string.format("🗳️ Joining '%s'!", target.ItemName), 4)
                    TeleportService:TeleportToPlaceInstance(entry.place_id or game.PlaceId, entry.job_id, LocalPlayer)
                    task.wait(10)
                    isHopping = false
                    timeInServer = 0
                    return
                end
            end
            updateDebug("⚠️ Terminal: no results, random hopping...")
        end
        if _G.BoothSniperSettings.RandomJoin then
            updateDebug("🎲 Random Hopping...")
            local url = "https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Desc&limit=100"
            local ok, res = pcall(function() return game:HttpGet(url) end)
            if ok and res and res ~= "" then
                local rok, rdata = pcall(function() return HttpService:JSONDecode(res) end)
                if rok and rdata and rdata.data then
                    local validServers = {}
                    for _, s in ipairs(rdata.data) do
                        if s.playing and s.maxPlayers and s.playing < s.maxPlayers and s.id ~= game.JobId then
                            table.insert(validServers, s.id)
                        end
                    end
                    if #validServers > 0 then
                        TeleportService:TeleportToPlaceInstance(game.PlaceId, validServers[math.random(1,#validServers)], LocalPlayer)
                        task.wait(10)
                    end
                end
            end
        end
        isHopping = false
        timeInServer = 0
    end

    local function getCleanID(assetText)
        return assetText and tostring(assetText):match("%d+") or ""
    end

    local function purchaseItem(ownerID, itemGUID, amount)
        local success, response = pcall(function()
            return ReplicatedStorage:WaitForChild("Network")
                :WaitForChild("Booths_RequestPurchase")
                :InvokeServer(
                    tonumber(ownerID),
                    { [tostring(itemGUID)] = tonumber(amount) },
                    {
                        Caller = {
                            LineNumber = 527, ScriptClass = "ModuleScript", Variadic = false,
                            Traceback = "ReplicatedStorage.Library.Client.BoothCmds:527 function PromptPurchase2\nReplicatedStorage.Library.Client.BoothCmds:654 function promptOtherPlayerBooth2\nReplicatedStorage.Library.Client.BoothCmds:157",
                            ScriptPath = "ReplicatedStorage.Library.Client.BoothCmds",
                            FunctionName = "PromptPurchase2",
                            Handle = "function: 0xfa15618739cde075",
                            ScriptType = "Instance", ParameterCount = 2,
                            SourceIdentifier = "ReplicatedStorage.Library.Client.BoothCmds"
                        }
                    }
                )
        end)
        return success, response
    end

    local function scanAllBooths()
        if currentRunID ~= _G.BoothSniperRunID or isHopping then return end
        timeInServer = timeInServer + _G.BoothSniperSettings.ScanDelay
        local myGems = getGems()
        updateDebug(string.format("🎯 Sniping | Gems: %d | Hop In: %ds",
            myGems, math.max(0, math.floor((_G.BoothSniperSettings.HopDelay or 5) - timeInServer))))
        if myGems < 100000 then
            isScanning = false
            alertDebug("💸 Gems drained! Going to Farm...", 5)
            TeleportService:Teleport(8737899170, LocalPlayer)
            return
        end

        local instaCount, diamondCount = getInventoryCounts()

        local boothsFolder = workspace:FindFirstChild("__THINGS") and workspace.__THINGS:FindFirstChild("Booths")
        if not boothsFolder then return end

        for _, booth in ipairs(boothsFolder:GetChildren()) do
            local ownerID = booth:GetAttribute("Owner")
            if not ownerID or ownerID == LocalPlayer.UserId then continue end
            local petScroll = booth:FindFirstChild("Pets")
                and booth.Pets:FindFirstChild("BoothTop")
                and booth.Pets.BoothTop:FindFirstChild("PetScroll")
            if not petScroll then continue end
            for _, itemBox in ipairs(petScroll:GetChildren()) do
                if itemBox:IsA("UIListLayout") or itemBox:IsA("UIPadding") then continue end
                local iconLabel = itemBox:FindFirstChild("Holder")
                    and itemBox.Holder:FindFirstChild("ItemSlot")
                    and itemBox.Holder.ItemSlot:FindFirstChild("Icon")
                if not (iconLabel and iconLabel:IsA("ImageLabel")) then continue end
                local cleanFoundID = getCleanID(iconLabel.Image)
                local guid = itemBox.Name
                for _, target in ipairs(_G.BoothSniperSettings.Items) do
                    if not target.AssetID then continue end
                    if cleanFoundID ~= getCleanID(target.AssetID) then continue end
                    local costLabel = itemBox:FindFirstChild("Buy") and itemBox.Buy:FindFirstChild("Cost")
                    if not (costLabel and costLabel:IsA("TextLabel")) then continue end
                    local pricePerItem    = parsePrice(costLabel.Text)
                    local maxPrice        = target.MaxPrice or math.huge
                    local itemNameDisplay = target.ItemName or target.AssetID
                    if seenItems[guid] then continue end
                    if pricePerItem > maxPrice then
                        alertDebug(string.format("⚠️ SKIP %s | %s > max %s", itemNameDisplay, costLabel.Text, tostring(target.MaxPrice)), 2)
                        seenItems[guid] = true
                        continue
                    end

                    local stockAvailable = tonumber(itemBox:GetAttribute("Quantity")) or 1
                    local buyAmount = calcBuyAmount(target, instaCount, diamondCount, stockAvailable, myGems, pricePerItem)

                    if buyAmount <= 0 then
                        if target.Priority == "diamond" then
                            alertDebug(string.format("⚖️ SKIP Diamond | diamonds(%d) >= insta(%d)", diamondCount, instaCount), 2)
                        end
                        seenItems[guid] = true
                        continue
                    end

                    seenItems[guid] = true
                    alertDebug(string.format("⌛ FOUND %s | %s | x%d", itemNameDisplay, costLabel.Text, buyAmount), 4)
                    task.spawn(function()
                        local startGems = getGems()
                        local success, response = purchaseItem(ownerID, guid, buyAmount)
                        task.wait(0.5)
                        if success and (response == true or getGems() < startGems) then
                            alertDebug(string.format("✅ BOUGHT %s x%d @ %s!", itemNameDisplay, buyAmount, costLabel.Text), 4)
                            if target.Priority == "diamond" then
                                diamondCount += buyAmount
                            elseif target.Priority == "insta" then
                                instaCount += buyAmount
                            end
                        else
                            alertDebug(string.format("❌ FAILED %s", itemNameDisplay), 3)
                            seenItems[guid] = nil
                        end
                    end)
                    task.wait(1)
                    timeInServer = 0
                end
            end
        end

        if _G.BoothSniperSettings.AutoHop and timeInServer >= (_G.BoothSniperSettings.HopDelay or 5) then
            isHopping = true
            task.spawn(doServerHop)
        end
    end

    task.spawn(function()
        while isScanning do
            if currentRunID ~= _G.BoothSniperRunID then break end
            pcall(scanAllBooths)
            task.wait(_G.BoothSniperSettings.ScanDelay)
        end
    end)
end

-- ══════════════════════════════════════════
-- TELEPORT QUEUE
-- ══════════════════════════════════════════
local queue_on_teleport = queue_on_teleport
    or (syn and syn.queue_on_teleport)
    or getgenv().queue_on_teleport
if _G.BoothSniperSettings.AutoExecute and queue_on_teleport and not _G.BoothSniperQueueSet then
    _G.BoothSniperQueueSet = true
    LocalPlayer.OnTeleport:Connect(function()
        local settingsJSON = HttpService:JSONEncode(_G.BoothSniperSettings)
        local autoRunScript = string.format([[
            if not game:IsLoaded() then game.Loaded:Wait() end
            task.wait(3)
            if _G.BoothSniperServerHopLoaded then return end
            local HttpService = game:GetService("HttpService")
            _G.BoothSniperSettings = HttpService:JSONDecode([=[%s]=])
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Russ953/PS99BoothSnipe/refs/heads/main/AutoGemFarm_Garden"))()
        ]], settingsJSON)
        pcall(function() queue_on_teleport(autoRunScript) end)
    end)
end
