print("v3.7")
if not game:IsLoaded() then game.Loaded:Wait() end

local Players         = game:GetService("Players")
local LocalPlayer     = Players.LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local HttpService     = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local CoreGui         = game:GetService("CoreGui")

-- ========================================================================
-- BAG OPENER
-- ========================================================================
task.spawn(function()
    local Network   = ReplicatedStorage:WaitForChild("Network")
    local bagRemote = Network:WaitForChild("GiftBag_Open")
    while true do
        task.wait(0.1)
        pcall(function() bagRemote:InvokeServer("Seed Bag", 100) end)
    end
end)

-- ========================================================================
-- ON-SCREEN DEBUGGER
-- ========================================================================
for _, gui in ipairs(CoreGui:GetChildren()) do
    if gui.Name == "AIDebugger" or gui.Name == "AutoScannerGui" then gui:Destroy() end
end

local debugFreezeUntil = 0
local function updateDebug(msg)
    if os.time() < debugFreezeUntil then return end
    local sg = CoreGui:FindFirstChild("AIDebugger")
    if not sg then
        sg = Instance.new("ScreenGui", CoreGui)
        sg.Name = "AIDebugger"
        local tl = Instance.new("TextLabel", sg)
        tl.Name  = "Label"
        tl.Size  = UDim2.new(1, 0, 0, 25)
        tl.BackgroundColor3 = Color3.fromRGB(15, 15, 25)
        tl.TextColor3       = Color3.fromRGB(100, 255, 150)
        tl.Font             = Enum.Font.GothamBold
        tl.TextSize         = 14
    end
    sg.Label.Text = msg
    print(msg)
end
local function alertDebug(msg, freezeSecs)
    debugFreezeUntil = os.time() + (freezeSecs or 3)
    local sg = CoreGui:FindFirstChild("AIDebugger")
    if not sg then
        sg = Instance.new("ScreenGui", CoreGui)
        sg.Name = "AIDebugger"
        local tl = Instance.new("TextLabel", sg)
        tl.Name  = "Label"
        tl.Size  = UDim2.new(1, 0, 0, 25)
        tl.BackgroundColor3 = Color3.fromRGB(15, 15, 25)
        tl.TextColor3       = Color3.fromRGB(100, 255, 150)
        tl.Font             = Enum.Font.GothamBold
        tl.TextSize         = 14
    end
    sg.Label.Text = msg
    print(msg)
end

updateDebug("[AI] Waiting for Player Data...")

-- ========================================================================
-- PARSER
-- ========================================================================
local function parsePrice(text)
    if type(text) ~= "string" then return tonumber(text) or 0 end
    text = text:lower():gsub(",",""):gsub(" ",""):gsub("^x","")
    for suffix, mult in pairs({ t=1e12, b=1e9, m=1e6, k=1e3 }) do
        local num = text:match("([%d%.]+)"..suffix)
        if num then return math.floor(tonumber(num)*mult) end
    end
    return tonumber(text:match("([%d%.]+)")) or 0
end

local function getGems()
    local ls = LocalPlayer:FindFirstChild("leaderstats")
    if not ls then return 0 end
    for _, s in ipairs(ls:GetChildren()) do
        if s.Name:match("Diamonds") or s.Name:match("💎") then
            return parsePrice(tostring(s.Value))
        end
    end
    return 0
end

local waitCount = 0
while getGems() == 0 and waitCount < 20 do
    task.wait(0.5); waitCount += 1
end
updateDebug(string.format("[AI] Loaded! Gems: %d", getGems()))

-- ========================================================================
-- ICON IDs
-- ========================================================================
local ICON_DIAMOND_SEED = "15554896030"
local ICON_INSTA_PLANT  = "15554896248"
local ICON_SEED_BAG     = "15554896174"

-- ========================================================================
-- SETTINGS
-- ========================================================================
_G.BoothSniperServerHopLoaded = true

if not _G.BoothSniperSettings then
    _G.BoothSniperSettings = {
        ShowGUI = false, ScanDelay = 0.5, AutoHop = true,
        TerminalSearch = true, RandomJoin = true, HopDelay = 5,
        AutoExecute = true, AutoOpenBags = true,
        DiscordWebhook = "",   -- set in your execute snippet
        Items = {
            { Class="MiscItems", TerminalClass="Misc",  ItemName="Insta Plant Capsule", AssetID=ICON_INSTA_PLANT,  MaxPrice=20000, Priority="insta"   },
            { Class="Seeds",     TerminalClass="Seed",  ItemName="Diamond Seed",        AssetID=ICON_DIAMOND_SEED, MaxPrice=5000,  Priority="diamond" },
            { Class="MiscItems", TerminalClass="Misc",  ItemName="Seed Bag",            AssetID=ICON_SEED_BAG,     MaxPrice=5000                      }
        }
    }
end

for _, t in ipairs(_G.BoothSniperSettings.Items) do
    if t.Priority=="insta"   and not t.AssetID then t.AssetID=ICON_INSTA_PLANT  end
    if t.Priority=="diamond" and not t.AssetID then t.AssetID=ICON_DIAMOND_SEED end
end

_G.BoothSniperRunID = (_G.BoothSniperRunID or 0) + 1
local currentRunID  = _G.BoothSniperRunID
local WEBHOOK       = _G.BoothSniperSettings.DiscordWebhook or ""

-- ========================================================================
-- MULTI-ACCOUNT SERVER FILE
-- ========================================================================
local TAKEN_FILE  = "booth_taken_servers.json"
local STALE_SECS  = 35
local MY_JOB      = game.JobId

local function readTaken()
    if not pcall(isfile, TAKEN_FILE) then return {} end
    local ok, ok2, data
    ok = pcall(function()
        ok2, data = pcall(function()
            return HttpService:JSONDecode(readfile(TAKEN_FILE))
        end)
    end)
    return (ok and ok2 and type(data)=="table") and data or {}
end

local function writeTakenRaw(list)
    pcall(function() writefile(TAKEN_FILE, HttpService:JSONEncode(list)) end)
end

local function cleanTaken(list)
    local now, clean = os.time(), {}
    for _, e in ipairs(list) do
        if type(e)=="table" and e.jobId and (now-(e.ts or 0)) < STALE_SECS then
            table.insert(clean, e)
        end
    end
    return clean
end

local function removeSelf()
    local list = cleanTaken(readTaken())
    local out  = {}
    for _, e in ipairs(list) do
        if e.jobId ~= MY_JOB then table.insert(out, e) end
    end
    writeTakenRaw(out)
end

local function registerSelf()
    local list = cleanTaken(readTaken())
    local out  = {}
    for _, e in ipairs(list) do
        if e.jobId ~= MY_JOB then table.insert(out, e) end
    end
    table.insert(out, { jobId=MY_JOB, user=LocalPlayer.Name, ts=os.time() })
    writeTakenRaw(out)
end

local function isTaken(jobId)
    local now = os.time()
    for _, e in ipairs(readTaken()) do
        if type(e)=="table" and e.jobId==jobId and (now-(e.ts or 0)) < STALE_SECS then
            return true
        end
    end
    return false
end

-- register immediately, heartbeat every 10s
registerSelf()
task.spawn(function()
    while true do
        task.wait(10)
        if currentRunID ~= _G.BoothSniperRunID then break end
        registerSelf()
    end
end)

-- ========================================================================
-- DISCORD WEBHOOK
-- ========================================================================
local webhookMsgId = nil  -- we'll store the message ID to PATCH it

local function webhookRequest(method, url, body)
    if WEBHOOK == "" then return nil end
    local ok, res = pcall(function()
        return syn and syn.request or request or http_request or (function() return nil end)
    end)
    local reqFunc = ok and res or nil
    if not reqFunc then return nil end
    local r = pcall(function()
        reqFunc({
            Url     = url,
            Method  = method,
            Headers = { ["Content-Type"] = "application/json" },
            Body    = HttpService:JSONEncode(body)
        })
    end)
end

local function buildEmbed(status, instaCount, diamondCount)
    local gems = getGems()
    return {
        embeds = {{
            title = "🌸 PS99 Booth Sniper — " .. LocalPlayer.Name,
            color = 0x64FF96,
            fields = {
                { name = "👤 Account",      value = LocalPlayer.Name,                          inline = true  },
                { name = "💎 Gems",         value = tostring(gems),                            inline = true  },
                { name = "🌱 Insta Plants", value = tostring(instaCount or 0),                 inline = true  },
                { name = "🔷 Diamond Seeds",value = tostring(diamondCount or 0),               inline = true  },
                { name = "🖥️ Server",       value = "```" .. tostring(game.JobId):sub(1,18).."...```", inline = false },
                { name = "📡 Status",       value = status or "Running",                       inline = false },
            },
            footer = { text = "v3.7 • Updated " .. os.date("%H:%M:%S") }
        }}
    }
end

local function sendOrUpdateWebhook(status, instaCount, diamondCount)
    if WEBHOOK == "" then return end
    local body = buildEmbed(status, instaCount, diamondCount)
    task.spawn(function()
        if webhookMsgId then
            -- PATCH existing message
            pcall(function()
                local reqFunc = syn and syn.request or request or http_request
                if not reqFunc then return end
                reqFunc({
                    Url     = WEBHOOK .. "/messages/" .. webhookMsgId,
                    Method  = "PATCH",
                    Headers = { ["Content-Type"] = "application/json" },
                    Body    = HttpService:JSONEncode(body)
                })
            end)
        else
            -- POST new message, capture ID
            pcall(function()
                local reqFunc = syn and syn.request or request or http_request
                if not reqFunc then return end
                local res = reqFunc({
                    Url     = WEBHOOK .. "?wait=true",
                    Method  = "POST",
                    Headers = { ["Content-Type"] = "application/json" },
                    Body    = HttpService:JSONEncode(body)
                })
                if res and res.Body then
                    local ok, data = pcall(function() return HttpService:JSONDecode(res.Body) end)
                    if ok and data and data.id then
                        webhookMsgId = data.id
                    end
                end
            end)
        end
    end)
end

-- ========================================================================
-- ROUTER
-- ========================================================================
local PLACE_ID  = game.PlaceId
local isPlaza   = (PLACE_ID == 15502339080 or PLACE_ID == 15588442388)
local currentGems = getGems()

if currentGems < 100000 then
    if isPlaza then
        updateDebug("[AI] Gems < 100k! Leaving Plaza to Farm...")
        removeSelf()
        TeleportService:Teleport(8737899170, LocalPlayer)
        return
    else
        updateDebug("[AI] Gems < 100k! Activating Farm Mode...")
    end
else
    if not isPlaza then
        updateDebug("[AI] Gems reached! Going to Plaza...")
        removeSelf()
        TeleportService:Teleport(15502339080, LocalPlayer)
        return
    else
        updateDebug("[AI] Starting Booth Sniper...")
    end
end

-- ========================================================================
-- MODE 1: AUTO FARMER
-- ========================================================================
if not isPlaza then
    local character  = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local rootPart   = character:WaitForChild("HumanoidRootPart")
    local things     = workspace:WaitForChild("__THINGS", 15)
    if not things then warn("[AI] __THINGS not found!") return end

    local enterTP = things:WaitForChild("Instances",10)
        :WaitForChild("FlowerGarden",10)
        :WaitForChild("Teleports",10)
        :WaitForChild("Enter",10)
    if enterTP then
        rootPart.CFrame = enterTP.CFrame
        if firetouchinterest then
            firetouchinterest(rootPart, enterTP, 0)
            task.wait(0.1)
            firetouchinterest(rootPart, enterTP, 1)
        end
    end

    local activeInstances = things:WaitForChild("__INSTANCE_CONTAINER",10):WaitForChild("Active",10)
    local flowerGarden    = activeInstances:WaitForChild("FlowerGarden",15)

    if flowerGarden then
        local plant1       = flowerGarden:WaitForChild("Plants"):WaitForChild("Plant1")
        rootPart.CFrame    = plant1:GetPivot() + Vector3.new(0,5,0)
        local isFarming    = true
        local network      = ReplicatedStorage:WaitForChild("Network")
        local invokeRemote = network:WaitForChild("Instancing_InvokeCustomFromClient")
        local fireRemote   = network:WaitForChild("Instancing_FireCustomFromClient")

        task.spawn(function()
            while isFarming do
                local orbsFolder = things:FindFirstChild("Orbs")
                if orbsFolder then
                    for _, orb in ipairs(orbsFolder:GetChildren()) do
                        local part = orb:IsA("BasePart") and orb or orb:FindFirstChildWhichIsA("BasePart")
                        if part then pcall(function() part.CFrame = rootPart.CFrame end) end
                    end
                end
                task.wait(0.05)
            end
        end)

        task.spawn(function()
            while isFarming do
                for i = 1, 10 do
                    task.spawn(function()
                        pcall(function()
                            invokeRemote:InvokeServer("FlowerGarden","PlantSeed",i,"Diamond")
                            task.wait(0.05)
                            invokeRemote:InvokeServer("FlowerGarden","InstaGrowSeed",i)
                            task.wait(0.05)
                            fireRemote:FireServer("FlowerGarden","ClaimPlant",i)
                        end)
                    end)
                end
                task.wait(0.1)
            end
        end)

        task.spawn(function()
            local timeStuck, lastGems = 0, getGems()
            while isFarming do
                task.wait(1)
                local g = getGems()
                updateDebug(string.format("🌸 Farming | Gems: %d | Stuck: %ds", g, timeStuck))
                if g > lastGems then timeStuck=0; lastGems=g else timeStuck+=1 end
                if timeStuck >= 10 and g >= 100000 then
                    isFarming = false
                    removeSelf()
                    updateDebug("[AI] Goal Reached! Teleporting to Plaza...")
                    TeleportService:Teleport(15502339080, LocalPlayer)
                end
            end
        end)
    else
        updateDebug("[AI] ERROR: FlowerGarden not found!")
    end

-- ========================================================================
-- MODE 2: BOOTH SNIPER
-- ========================================================================
else
    local isScanning   = true
    local isHopping    = false
    local timeInServer = 0
    local seenItems    = {}
    local lastWebhookUpdate = 0

    -- ── INVENTORY ────────────────────────────────────────────────────
    local function getInventoryCounts()
        local insta, diamond = 0, 0
        pcall(function()
            local content = LocalPlayer.PlayerGui
                :WaitForChild("Main",5):WaitForChild("HotbarMain",5):WaitForChild("Content",5)
            for i = 1, 6 do
                local slot    = content:FindFirstChild("Slot"..i)
                local slotBtn = slot and slot:FindFirstChild("SlotButton")
                local itemSlot= slotBtn and slotBtn:FindFirstChild("ItemSlot")
                local iconObj = itemSlot and itemSlot:FindFirstChild("Icon")
                local qtyObj  = itemSlot and itemSlot:FindFirstChild("Quantity")
                if not (iconObj and qtyObj) then continue end
                local id  = tostring(iconObj.Image):match("%d+") or ""
                local qty = parsePrice(qtyObj.Text)
                if id == ICON_DIAMOND_SEED then diamond += qty
                elseif id == ICON_INSTA_PLANT then insta += qty
                end
            end
        end)
        return insta, diamond
    end

    -- ── BUY AMOUNT ───────────────────────────────────────────────────
    -- insta:   always buy everything (no cap)
    -- diamond: only buy deficit (insta - diamond), skip if diamond >= insta
    -- other:   buy normally
    local function calcBuyAmount(target, insta, diamond, stock, gems, price)
        local base = math.min(stock, math.floor(gems / price))
        if target.Priority == "insta" then
            return base
        elseif target.Priority == "diamond" then
            if diamond >= insta then return 0 end
            return math.min(base, insta - diamond)
        end
        return base
    end

    -- ── TERMINAL SEARCH ──────────────────────────────────────────────
    local function terminalSearch(termClass, termId)
        local Network = ReplicatedStorage:FindFirstChild("Network")
        if not Network then return nil end
        local remote = Network:FindFirstChild("TradingTerminal_Search")
        if not remote then return nil end
        local ok, result = pcall(function()
            return remote:InvokeServer(termClass, '{"id":"'..termId..'"}', nil, true)
        end)
        if not ok or type(result) ~= "table" then return nil end
        return result.job_id and result or nil
    end

    -- ── SERVER HOP ───────────────────────────────────────────────────
    -- Order: insta → seed bag → diamond (only if deficit)
    -- Skips servers taken by other instances
    -- Picks best available server by player count
    local function doServerHop()
        if currentRunID ~= _G.BoothSniperRunID then return end
        local insta, diamond = getInventoryCounts()

        if _G.BoothSniperSettings.TerminalSearch then
            local instaItem, diamondItem, otherItems = nil, nil, {}
            for _, t in ipairs(_G.BoothSniperSettings.Items) do
                if     t.Priority=="insta"   then instaItem=t
                elseif t.Priority=="diamond" then diamondItem=t
                else   table.insert(otherItems, t)
                end
            end

            local searchOrder = {}
            if instaItem then table.insert(searchOrder, instaItem) end
            for _, t in ipairs(otherItems) do table.insert(searchOrder, t) end
            if diamondItem and diamond < insta then
                table.insert(searchOrder, diamondItem)
            end

            for _, target in ipairs(searchOrder) do
                if not target.ItemName then continue end
                local termClass = target.TerminalClass or "Misc"
                local termId    = target.TerminalID or target.ItemName
                updateDebug(string.format("🗳️ Terminal: '%s'...", target.ItemName))
                local entry = terminalSearch(termClass, termId)
                if entry and entry.job_id ~= MY_JOB and not isTaken(entry.job_id) then
                    alertDebug(string.format("🗳️ Joining server for '%s'!", target.ItemName), 4)
                    removeSelf()
                    TeleportService:TeleportToPlaceInstance(entry.place_id or game.PlaceId, entry.job_id, LocalPlayer)
                    task.wait(10)
                    isHopping    = false
                    timeInServer = 0
                    return
                end
            end
            updateDebug("⚠️ Terminal: no free servers, random hopping...")
        end

        if _G.BoothSniperSettings.RandomJoin then
            updateDebug("🎲 Random Hopping...")
            local url = "https://games.roblox.com/v1/games/"..game.PlaceId.."/servers/Public?sortOrder=Desc&limit=100"
            local ok, res = pcall(function() return game:HttpGet(url) end)
            if ok and res and res ~= "" then
                local rok, rdata = pcall(function() return HttpService:JSONDecode(res) end)
                if rok and rdata and rdata.data then
                    -- collect valid, non-taken servers
                    local candidates = {}
                    for _, s in ipairs(rdata.data) do
                        if s.playing and s.maxPlayers
                            and s.playing < s.maxPlayers
                            and s.id ~= MY_JOB
                            and not isTaken(s.id) then
                            table.insert(candidates, s)
                        end
                    end
                    -- sort by most players (more booths)
                    table.sort(candidates, function(a,b) return (a.playing or 0) > (b.playing or 0) end)
                    if #candidates > 0 then
                        local best = candidates[1]
                        removeSelf()
                        TeleportService:TeleportToPlaceInstance(game.PlaceId, best.id, LocalPlayer)
                        task.wait(10)
                    end
                end
            end
        end

        isHopping    = false
        timeInServer = 0
    end

    local function getCleanID(v)
        return v and tostring(v):match("%d+") or ""
    end

    local function purchaseItem(ownerID, guid, amount)
        return pcall(function()
            return ReplicatedStorage:WaitForChild("Network")
                :WaitForChild("Booths_RequestPurchase")
                :InvokeServer(
                    tonumber(ownerID),
                    { [tostring(guid)] = tonumber(amount) },
                    { Caller = {
                        LineNumber=527, ScriptClass="ModuleScript", Variadic=false,
                        Traceback="ReplicatedStorage.Library.Client.BoothCmds:527 function PromptPurchase2\nReplicatedStorage.Library.Client.BoothCmds:654 function promptOtherPlayerBooth2\nReplicatedStorage.Library.Client.BoothCmds:157",
                        ScriptPath="ReplicatedStorage.Library.Client.BoothCmds",
                        FunctionName="PromptPurchase2",
                        Handle="function: 0xfa15618739cde075",
                        ScriptType="Instance", ParameterCount=2,
                        SourceIdentifier="ReplicatedStorage.Library.Client.BoothCmds"
                    }}
                )
        end)
    end

    -- ── BOOTH SCAN ───────────────────────────────────────────────────
    local function scanAllBooths()
        if currentRunID ~= _G.BoothSniperRunID or isHopping then return end
        timeInServer += _G.BoothSniperSettings.ScanDelay
        local myGems = getGems()
        local insta, diamond = getInventoryCounts()

        updateDebug(string.format("🎯 Sniping | 💎%d | 🌱%d 🔷%d | Hop:%ds",
            myGems, insta, diamond,
            math.max(0, math.floor((_G.BoothSniperSettings.HopDelay or 5) - timeInServer))))

        -- periodic webhook update every 15s
        if WEBHOOK ~= "" and (os.time() - lastWebhookUpdate) >= 15 then
            lastWebhookUpdate = os.time()
            sendOrUpdateWebhook("🎯 Sniping", insta, diamond)
        end

        if myGems < 100000 then
            isScanning = false
            alertDebug("💸 Gems drained! Going to Farm...", 5)
            sendOrUpdateWebhook("💸 Gems drained — going to farm", insta, diamond)
            removeSelf()
            TeleportService:Teleport(8737899170, LocalPlayer)
            return
        end

        local boothsFolder = workspace:FindFirstChild("__THINGS")
            and workspace.__THINGS:FindFirstChild("Booths")
        if not boothsFolder then return end

        for _, booth in ipairs(boothsFolder:GetChildren()) do
            local ownerID = booth:GetAttribute("Owner")
            if not ownerID or ownerID == LocalPlayer.UserId then continue end
            local petScroll = booth:FindFirstChild("Pets")
                and booth.Pets:FindFirstChild("BoothTop")
                and booth.Pets.BoothTop:FindFirstChild("PetScroll")
            if not petScroll then continue end

            for _, itemBox in ipairs(petScroll:GetChildren()) do
                if itemBox:IsA("UIListLayout") or itemBox:IsA("UIPadding") then continue end
                local iconLabel = itemBox:FindFirstChild("Holder")
                    and itemBox.Holder:FindFirstChild("ItemSlot")
                    and itemBox.Holder.ItemSlot:FindFirstChild("Icon")
                if not (iconLabel and iconLabel:IsA("ImageLabel")) then continue end

                local cleanID = getCleanID(iconLabel.Image)
                local guid    = itemBox.Name
                for _, target in ipairs(_G.BoothSniperSettings.Items) do
                    if not target.AssetID then continue end
                    if cleanID ~= getCleanID(target.AssetID) then continue end
                    local costLabel = itemBox:FindFirstChild("Buy") and itemBox.Buy:FindFirstChild("Cost")
                    if not (costLabel and costLabel:IsA("TextLabel")) then continue end

                    local price   = parsePrice(costLabel.Text)
                    local maxP    = target.MaxPrice or math.huge
                    local name    = target.ItemName or target.AssetID
                    if seenItems[guid] then continue end

                    if price > maxP then
                        seenItems[guid] = true
                        continue
                    end

                    local stock  = tonumber(itemBox:GetAttribute("Quantity")) or 1
                    local buyAmt = calcBuyAmount(target, insta, diamond, stock, myGems, price)

                    if buyAmt <= 0 then
                        if target.Priority == "diamond" then
                            alertDebug(string.format("⚖️ SKIP Diamond | 🔷%d >= 🌱%d", diamond, insta), 2)
                        end
                        seenItems[guid] = true
                        continue
                    end

                    seenItems[guid] = true
                    alertDebug(string.format("⌛ FOUND %s | %s | x%d", name, costLabel.Text, buyAmt), 4)

                    task.spawn(function()
                        local startGems = getGems()
                        local success, response = purchaseItem(ownerID, guid, buyAmt)
                        task.wait(0.5)
                        if success and (response == true or getGems() < startGems) then
                            alertDebug(string.format("✅ BOUGHT %s x%d @ %s", name, buyAmt, costLabel.Text), 4)
                            if target.Priority=="diamond" then diamond += buyAmt
                            elseif target.Priority=="insta" then insta += buyAmt
                            end
                            sendOrUpdateWebhook(string.format("✅ Bought %s x%d", name, buyAmt), insta, diamond)
                            lastWebhookUpdate = os.time()
                        else
                            seenItems[guid] = nil
                        end
                    end)
                    task.wait(1)
                    timeInServer = 0
                end
            end
        end

        if _G.BoothSniperSettings.AutoHop and timeInServer >= (_G.BoothSniperSettings.HopDelay or 5) then
            isHopping = true
            task.spawn(doServerHop)
        end
    end

    -- initial webhook post
    task.spawn(function()
        task.wait(2)
        local i, d = getInventoryCounts()
        sendOrUpdateWebhook("✅ Script Started", i, d)
        lastWebhookUpdate = os.time()
    end)

    task.spawn(function()
        while isScanning do
            if currentRunID ~= _G.BoothSniperRunID then break end
            pcall(scanAllBooths)
            task.wait(_G.BoothSniperSettings.ScanDelay)
        end
    end)
end

-- ========================================================================
-- TELEPORT QUEUE
-- ========================================================================
local queue_on_teleport = queue_on_teleport
    or (syn and syn.queue_on_teleport)
    or getgenv().queue_on_teleport
if _G.BoothSniperSettings.AutoExecute and queue_on_teleport and not _G.BoothSniperQueueSet then
    _G.BoothSniperQueueSet = true
    LocalPlayer.OnTeleport:Connect(function()
        local settingsJSON = HttpService:JSONEncode(_G.BoothSniperSettings)
        local autoRunScript = string.format([[
            if not game:IsLoaded() then game.Loaded:Wait() end
            task.wait(3)
            if _G.BoothSniperServerHopLoaded then return end
            local HttpService = game:GetService("HttpService")
            _G.BoothSniperSettings = HttpService:JSONDecode([=[%s]=])
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Russ953/PS99BoothSnipe/refs/heads/main/AutoGemFarm_Garden"))()
        ]], settingsJSON)
        pcall(function() queue_on_teleport(autoRunScript) end)
    end)
end
